 .App {
     display: flex;
     width: 100%;
     height: 100%;

     .left {
         width: 300px;
         height: 100%;
         background-color: #fff;
         color: black;
     }

     .right {
         flex: 1;
         overflow: hidden;
     }
 }